<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
        ul li {
            list-style: none;
        }
    
        h1 {
            text-align: center;
            text-decoration: underline;
            color: blue;
        }
        p{
            text-align: justify;
        }
        .home {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <!-- a link to the home page -->
    <ul>
        <li><a href="index.html" class="home">Home</a></li>
    </ul>
    <!-- A short note on hobbies -->
    <h1>Hobby</h1>
    <p>
      A hobby is considered to be a regular activity that is done for enjoyment,
      typically during one's leisure time. Hobbies include collecting themed
      items and objects, engaging in creative and artistic pursuits, playing
      sports, or pursuing other amusements. Participation in hobbies encourages
      acquiring substantial skills and knowledge in that area. A list of hobbies
      changes with renewed interests and developing fashions, making it diverse
      and lengthy. Hobbies tend to follow trends in society. Read more
      <a href="https://en.wikipedia.org/wiki/Hobby" target="_blank">Here</a>
    </p>
    <!-- More examples of links -->
    <h4>Here are some examples</h4>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Writing" target="_blank">Writing</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Dance" target="_blank">Dancing</a></li>
    </ul>
    <!-- a section for images -->
    <section>
        <img src="dance1.jpg" width="100%" alt="">
        <img src="hobby.jpg" width="100%" alt="">
    </section>
  </body>
</html>
